<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase guid="1dacf49e-d2f6-47d8-9609-817110e25a87" id="8">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.bundled.apis.messaging.Subscribe" guid="21c627ba-cbc7-47dd-b6b6-1fc1cccb6bc9" name="Subscribe" testItemId="4" title="Subscribe: Gmail">
      <arguments>
        <argument id="sourceConnectionName">
          <value class="value" valueClass="string">Gmail</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">22d7f853-7a05-41ea-af2e-625a6481da74</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">GmailSubscription</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="folder">
          <value class="value" valueClass="string">INBOX</value>
        </argument>
        <argument id="from"/>
        <argument id="subject">
          <value class="value" valueClass="string">Receive Email Test</value>
        </argument>
        <argument id="parseAttachment"/>
      </arguments>
      <generatedParameters>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="folder" title="Folder">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="from" title="From">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="subject" title="Subject">
          <type>
            <textType/>
          </type>
        </param>
        <param group="source" linkedToUrl="connectionParam:sourceConnectionName" name="parseAttachment" title="Read Email Attachments">
          <type>
            <booleanType/>
          </type>
        </param>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.messaging.SendMessage" guid="9f69b3a6-6be3-43ca-b2d5-e13b69d7d63e" name="SendMessage" testItemId="6" title="Send Message: Gmail">
      <arguments>
        <argument id="destinationConnectionName">
          <value class="value" valueClass="string">Gmail</value>
        </argument>
        <argument id="connectionId">
          <value class="value" valueClass="id">22d7f853-7a05-41ea-af2e-625a6481da74</value>
        </argument>
        <argument id="body">
          <value class="value" valueClass="string">Test email to make sure provar can receive messages</value>
        </argument>
        <argument id="payloadFormat">
          <value class="value" valueClass="string">Auto</value>
        </argument>
        <argument id="attachments">
          <value class="valueList" mutable="Mutable"/>
        </argument>
        <argument id="to">
          <value class="value" valueClass="string">testemail24599@gmail.com</value>
        </argument>
        <argument id="cc"/>
        <argument id="bcc"/>
        <argument id="subject">
          <value class="value" valueClass="string">Receive Email Test</value>
        </argument>
        <argument id="signature"/>
      </arguments>
      <generatedParameters>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" mandatory="true" name="to" title="To">
          <type>
            <textType/>
          </type>
        </param>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" name="cc" title="CC">
          <type>
            <textType/>
          </type>
        </param>
        <param group="destination" linkedToUrl="connectionParam:destinationConnectionName" name="bcc" title="BCC">
          <type>
            <textType/>
          </type>
        </param>
        <param group="payload" linkedToUrl="connectionParam:destinationConnectionName" name="subject" title="Subject">
          <type>
            <textType/>
          </type>
        </param>
        <param group="payload" linkedToUrl="connectionParam:destinationConnectionName" name="signature" title="Signature">
          <type>
            <textType/>
          </type>
        </param>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.control.WaitFor" guid="fbb02ae3-7874-4f0a-ae2c-ce2b54179a2b" name="WaitFor" testItemId="7" title="Wait For: {GmailSubscription.messageCount &gt; 0}=&gt;{30}">
      <arguments>
        <argument id="condition">
          <value class="gt">
            <lhs class="variable">
              <path element="GmailSubscription"/>
              <path element="messageCount"/>
            </lhs>
            <rhs class="value" valueClass="decimal">0</rhs>
          </value>
        </argument>
        <argument id="testAtStart"/>
        <argument id="maxIterations">
          <value class="value" valueClass="decimal">5</value>
        </argument>
        <argument id="sleepSecs">
          <value class="value" valueClass="decimal">30</value>
        </argument>
        <argument id="continueOnFailure"/>
      </arguments>
      <clauses>
        <clause name="substeps" testItemId="8"/>
      </clauses>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.AssertValues" guid="2e7d3ada-f520-44fb-8444-bc3d55b40ea3" isTitleUpdated="true" name="AssertValues" testItemId="9" title="Assert: Verifying the email sender">
      <arguments>
        <argument id="expectedValue">
          <value class="variable">
            <path element="GmailSubscription"/>
            <path element="messages"/>
            <path element="from"/>
          </value>
        </argument>
        <argument id="comparisonType">
          <value class="value" valueClass="string">EqualTo</value>
        </argument>
        <argument id="actualValue">
          <value class="value" valueClass="string">testemail24599@gmail.com</value>
        </argument>
        <argument id="caseSensitive">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="numeric">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="retainDecimals">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="nullGreater">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="matchMultiLine">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="matchDotAll">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="failureMessage">
          <value class="value" valueClass="string">Wrong sender</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.bundled.apis.AssertValues" guid="77315929-9181-47b4-b0f9-b5fbb2c6f8f0" isTitleUpdated="true" name="AssertValues" testItemId="10" title="Assert: Verifying email subject">
      <arguments>
        <argument id="expectedValue">
          <value class="variable">
            <path element="GmailSubscription"/>
            <path element="messages"/>
            <path element="subject"/>
          </value>
        </argument>
        <argument id="comparisonType">
          <value class="value" valueClass="string">EqualTo</value>
        </argument>
        <argument id="actualValue">
          <value class="value" valueClass="string">Receive Email Test</value>
        </argument>
        <argument id="caseSensitive">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="numeric">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="retainDecimals">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="nullGreater">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="matchMultiLine">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="matchDotAll">
          <value class="value" valueClass="boolean">false</value>
        </argument>
        <argument id="failureMessage">
          <value class="value" valueClass="string">Wrong email subject</value>
        </argument>
      </arguments>
    </apiCall>
  </steps>
</testCase>
